MONGO_URL=mongodb+srv://sam:predator@ecommerce.itkszyr.mongodb.net/?retryWrites=true&w=majority
PORT=5001
PASS_SEC=sam
JWT_SEC=sam
STRIPE_KEY=sk_test_51Np7jrSAMRsFHmbStcaU5baVFclGbjV1L7JMBVsitOrmIkDJmbi9ayx54VujenDMxBvid0JKpxInComBU97rLgFP00iXlsdiXh